<html>
    <head>
        <title>Epoch Games</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@700&display=swap" rel="stylesheet">
        <style>
            /* include the font here using @font-face */
            @font-face {
              font-family: 'IBM Plex Sans'; /* this value can be anything you wish - it gets used in the class definition below */
              src: url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap'); /* add the file path to your font here */
            }
            @font-face {
              font-family: 'Fira Code'; /* this value can be anything you wish - it gets used in the class definition below */
              src: url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@700&display=swap'); /* add the file path to your font here */
            }            
            a {
                 font-family: 'IBM Plex Sans';
            }
            .active {
                background-color: #4E4E4E;
                color: white;
                border-radius: 8px;
                overflow: hidden;
                padding: 16px;
                cursor: pointer;
                margin-right: 16px;
            }
            .inactive {
                background-color: #1E1E1E;
                color: white;
                border-radius: 8px;
                overflow: hidden;
                padding: 16px;
                text-decoration: none;
                cursor: pointer;
                margin-right: 16px;

            }
            .inactive:hover {
                background-color: #2F2F2F;
            }
            .navbar {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='70' height='48' viewport='0 0 100 100' style='fill:white;font-size:24px;'><text y='50%'>enjoy</text></svg>") 16 0,auto; /*!emojicursor.app*/                font-family: 'Fira Code';
                font-style: bold;
                font-weight: 700;
                font-size: 32px;
                /* identical to box height */

                letter-spacing: -0.04em;
                
                color: #FFFFFF;

                /* Epoch Glow (Fuchsia) */

                text-shadow: 0px 0px 1742.58px #FF4794, 0px 0px 995.76px #FF4794, 0px 0px 580.86px #FF4794, 0px 0px 290.43px #FF4794, 0px 0px 82.98px #FF4794, 0px 0px 41.49px #FF4794;
            }
          </style>
    </head>
    <body style="margin: 0; overflow: hidden; width: 100%; height: 100%; background-color: #1E1E1E;"> 
    <div style="padding: 16; width: 100vw - 32px; margin: 0">
    <nav class="navbar">
        <h1 class="logo">EPØCH GAMES</h1>
        <div>
            <a href="./index.html" class="inactive">
                Jigsaw
            </a>
            <a class="active">
                Cross Word
            </a>
            <a class="inactive" href="https://kahoot.it/">
                Kahoot
            </a>
            <a class="inactive" href="https://scrapbook.hackclub.com">
                Scrapbook
            </a>
        </div>
    </nav>
    <div style="overflow: hidden; background-color: #fff; border-radius: 16px; height: calc(100vh - 138px); padding: 0px">
        <iframe width="100%" height="100%" style="background-color:white; padding:5px 0px 0 5px; margin:auto; display:flex" frameborder="0" src="https://crosswordlabs.com/embed/epoch-57"></iframe>    </div>
    </div>
    </body>
</html>